// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 452, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Formulario"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Siguiente",BOTON_SIGUIENTE,188,285,60,19
    LTEXT           "Nombres:",NOMBRE_STATIC,27,37,54,9
    LTEXT           "Id:",ID_STATIC,46,58,10,8
    LTEXT           "Apellidos:",APELLIDOS_STATIC,183,37,33,8
    LTEXT           "Edad: ",EDAD_STATIC,184,57,22,8
    LTEXT           "Sexo:",SEXO_STATIC,291,64,20,8
    CONTROL         "Femenino",FEMENINO_RADIO1,"Button",BS_AUTORADIOBUTTON,322,55,48,10
    CONTROL         "Masculino",MASCULINO_RADIO2,"Button",BS_AUTORADIOBUTTON,321,72,48,10
    LTEXT           "País:",PAIS_STATIC,26,115,17,8
    LTEXT           "Ciudad:",CIUDAD_STATIC,24,139,26,8
    LTEXT           "Celular:",CELULAR_STATIC,25,161,27,8
    LTEXT           "Estado/Departamento:",ESTADO_STATIC,159,114,75,8
    LTEXT           "Dirección:",DIRECCION_STATIC,158,138,34,8
    LTEXT           "Teléfono:",TELEFONO_STATIC,157,162,32,8
    LTEXT           "e-mail:",MAIL_STATIC,271,162,24,8
    LTEXT           "Estudios:",ESTUDIOS_STATIC,31,232,31,8
    LTEXT           "Carrera/Profesión:",CARRERA_STATIC,31,255,62,8
    LTEXT           "Créditos Acumulados:",CREDITOS_STATIC,264,234,72,8
    LTEXT           "Promedio Acumulado:",ACUMULADO_STATIC,263,259,73,8
    EDITTEXT        NOMBRES_EDIT,63,34,107,14,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT,62,54,107,15,ES_AUTOHSCROLL
    EDITTEXT        APELLIDOS_EDIT,219,35,154,14,ES_AUTOHSCROLL
    EDITTEXT        EDAD_EDIT,209,55,45,14,ES_AUTOHSCROLL
    EDITTEXT        PAIS_EDIT,53,113,98,14,ES_AUTOHSCROLL
    EDITTEXT        ESTADO_EDIT,242,111,130,14,ES_AUTOHSCROLL
    EDITTEXT        CIUDAD_EDIT,53,137,99,14,ES_AUTOHSCROLL
    EDITTEXT        CELULAR_EDIT,54,159,98,14,ES_AUTOHSCROLL
    EDITTEXT        DIRECCION_EDIT,194,136,179,14,ES_AUTOHSCROLL
    EDITTEXT        TELEFONO_EDIT,193,159,68,14,ES_AUTOHSCROLL
    EDITTEXT        MAIL_EDIT,298,158,76,14,ES_AUTOHSCROLL
    EDITTEXT        CARRERA_EDIT,94,254,92,14,ES_AUTOHSCROLL
    EDITTEXT        CREDITOS_EDIT,341,232,70,14,ES_AUTOHSCROLL
    EDITTEXT        PROMEDIO_EDIT,341,257,69,14,ES_AUTOHSCROLL
    COMBOBOX        ESTUDIOS_COMBO,71,231,112,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "INFORMACIÓN PERSONAL",INFPERSONAL_STATIC,21,19,416,75
    GROUPBOX        "INFORMACIÓN DE CONTACTO",INFOCONTACT_STATIC,19,101,417,93
    GROUPBOX        "INFORMACIÓN ACADÉMICA",INFOACAD_STATIC,20,214,196,62
    GROUPBOX        "DESEMPEÑO ACADÉMICO (SOLO SI ES UNIVERSITARIO)",INFODESEMACAD_STATIC,238,216,195,61
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

